# Import required libraries
import numpy as np
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Perceptron
from sklearn.metrics import accuracy_score, confusion_matrix
import seaborn as sns
import matplotlib.pyplot as plt

# ---------------- Load Dataset ----------------
iris = load_iris()
X = iris.data
y = iris.target

# ---------------- Split Dataset ----------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# ---------------- Create Perceptron Model ----------------
perceptron = Perceptron(max_iter=1000, tol=1e-3, random_state=42)

# ---------------- Train Model ----------------
perceptron.fit(X_train, y_train)

# ---------------- Predict ----------------
y_pred = perceptron.predict(X_test)

# ---------------- Evaluate Model ----------------
accuracy = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)

print("Accuracy:", accuracy)
print("\nConfusion Matrix:\n", cm)

# ---------------- Plot Confusion Matrix ----------------
plt.figure(figsize=(6,4))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
            xticklabels=iris.target_names,
            yticklabels=iris.target_names)
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.title("Iris Classification using Perceptron")
plt.show()
