# Import required libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt
import seaborn as sns

# ---------------- Sample Dataset ----------------
# Features: Area (sqft), Bedrooms, Age (years), Bathrooms
data = {
    'Area': [1200, 1500, 1800, 2000, 2500, 3000, 3500, 4000, 4500, 5000],
    'Bedrooms': [2, 3, 3, 4, 4, 4, 5, 5, 5, 6],
    'Age': [5, 10, 3, 15, 7, 12, 4, 6, 8, 2],
    'Bathrooms': [1, 2, 2, 3, 3, 3, 4, 4, 4, 5],
    'Price': [500000, 600000, 650000, 700000, 800000, 900000, 950000, 1000000, 1100000, 1200000]
}

df = pd.DataFrame(data)

# ---------------- Features & Target ----------------
X = df[['Area', 'Bedrooms', 'Age', 'Bathrooms']]
y = df['Price']

# ---------------- Split Dataset ----------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# ---------------- Create Linear Regression Model ----------------
model = LinearRegression()
model.fit(X_train, y_train)

# ---------------- Predict ----------------
y_pred = model.predict(X_test)

# ---------------- Evaluate Model ----------------
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Squared Error:", mse)
print("R² Score:", r2)
print("\nPredicted Prices:", y_pred)
print("Actual Prices:", y_test.values)

# ---------------- Plot Predicted vs Actual ----------------
plt.figure(figsize=(6,4))
sns.scatterplot(x=y_test, y=y_pred)
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--')  # Perfect prediction line
plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")
plt.title("House Price Prediction: Actual vs Predicted")
plt.show()
