# Import required libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt
import seaborn as sns

# ---------------- Sample Dataset ----------------
# Features: RAM (GB), Storage (GB), Battery (mAh), Camera (MP), Screen Size (inch)
data = {
    'RAM': [2, 4, 3, 6, 8, 2, 4, 6, 8, 12],
    'Storage': [16, 32, 32, 64, 128, 16, 32, 64, 128, 256],
    'Battery': [3000, 3500, 3200, 4000, 4500, 2800, 3300, 4200, 5000, 6000],
    'Camera': [8, 12, 10, 16, 20, 8, 12, 16, 20, 24],
    'Screen_Size': [5.0, 5.5, 5.2, 6.0, 6.5, 5.0, 5.5, 6.1, 6.5, 6.7],
    'Price': [15000, 20000, 18000, 25000, 40000, 14000, 21000, 27000, 45000, 60000]
}

df = pd.DataFrame(data)

# ---------------- Features & Target ----------------
X = df[['RAM', 'Storage', 'Battery', 'Camera', 'Screen_Size']]
y = df['Price']

# ---------------- Split Dataset ----------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# ---------------- Create Linear Regression Model ----------------
model = LinearRegression()
model.fit(X_train, y_train)

# ---------------- Predict ----------------
y_pred = model.predict(X_test)

# ---------------- Evaluate Model ----------------
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Squared Error:", mse)
print("R² Score:", r2)
print("\nPredicted Prices:", y_pred)
print("Actual Prices:", y_test.values)

# ---------------- Plot Predicted vs Actual ----------------
plt.figure(figsize=(6,4))
sns.scatterplot(x=y_test, y=y_pred)
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--')
plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")
plt.title("Mobile Price Prediction: Actual vs Predicted")
plt.show()
