import math
from collections import Counter

# -----------------------------
# Step 1: Dataset (Play Tennis)
# -----------------------------
# Each instance is a dictionary of attribute-value pairs
# The last key 'PlayTennis' is the target class

dataset = [
    {'Outlook': 'Sunny', 'Temperature': 'Hot',  'Humidity': 'High',   'Wind': 'Weak',   'PlayTennis': 'No'},
    {'Outlook': 'Sunny', 'Temperature': 'Hot',  'Humidity': 'High',   'Wind': 'Strong', 'PlayTennis': 'No'},
    {'Outlook': 'Overcast','Temperature': 'Hot','Humidity': 'High',   'Wind': 'Weak',   'PlayTennis': 'Yes'},
    {'Outlook': 'Rain',  'Temperature': 'Mild', 'Humidity': 'High',   'Wind': 'Weak',   'PlayTennis': 'Yes'},
    {'Outlook': 'Rain',  'Temperature': 'Cool', 'Humidity': 'Normal', 'Wind': 'Weak',   'PlayTennis': 'Yes'},
    {'Outlook': 'Rain',  'Temperature': 'Cool', 'Humidity': 'Normal', 'Wind': 'Strong', 'PlayTennis': 'No'},
    {'Outlook': 'Overcast','Temperature': 'Cool','Humidity': 'Normal', 'Wind': 'Strong', 'PlayTennis': 'Yes'},
    {'Outlook': 'Sunny', 'Temperature': 'Mild', 'Humidity': 'High',   'Wind': 'Weak',   'PlayTennis': 'No'},
    {'Outlook': 'Sunny', 'Temperature': 'Cool', 'Humidity': 'Normal', 'Wind': 'Weak',   'PlayTennis': 'Yes'},
    {'Outlook': 'Rain',  'Temperature': 'Mild', 'Humidity': 'Normal', 'Wind': 'Weak',   'PlayTennis': 'Yes'},
    {'Outlook': 'Sunny', 'Temperature': 'Mild', 'Humidity': 'Normal', 'Wind': 'Strong', 'PlayTennis': 'Yes'},
    {'Outlook': 'Overcast','Temperature': 'Mild','Humidity': 'High',   'Wind': 'Strong', 'PlayTennis': 'Yes'},
    {'Outlook': 'Overcast','Temperature': 'Hot', 'Humidity': 'Normal', 'Wind': 'Weak',   'PlayTennis': 'Yes'},
    {'Outlook': 'Rain',  'Temperature': 'Mild', 'Humidity': 'High',   'Wind': 'Strong', 'PlayTennis': 'No'}
]

target_attr = 'PlayTennis'


# -----------------------------
# Step 2: Entropy Calculation
# -----------------------------
def entropy(data):
    labels = [row[target_attr] for row in data]
    total = len(labels)
    counts = Counter(labels)
    
    ent = 0
    for count in counts.values():
        p = count / total
        ent -= p * math.log2(p)
    return ent


# -----------------------------
# Step 3: Information Gain
# -----------------------------
def information_gain(data, attribute):
    total_entropy = entropy(data)
    values = set(row[attribute] for row in data)
    
    weighted_entropy = 0
    for value in values:
        subset = [row for row in data if row[attribute] == value]
        weighted_entropy += (len(subset) / len(data)) * entropy(subset)
    
    return total_entropy - weighted_entropy


# -----------------------------
# Step 4: ID3 Algorithm
# -----------------------------
def id3(data, attributes):
    labels = [row[target_attr] for row in data]
    
    # If all examples have same label
    if labels.count(labels[0]) == len(labels):
        return labels[0]
    
    # If no attributes left
    if not attributes:
        return Counter(labels).most_common(1)[0][0]
    
    # Select best attribute
    gains = {attr: information_gain(data, attr) for attr in attributes}
    best_attr = max(gains, key=gains.get)
    
    tree = {best_attr: {}}
    remaining_attrs = [attr for attr in attributes if attr != best_attr]
    
    for value in set(row[best_attr] for row in data):
        subset = [row for row in data if row[best_attr] == value]
        tree[best_attr][value] = id3(subset, remaining_attrs)
    
    return tree


# -----------------------------
# Step 5: Build Decision Tree
# -----------------------------
attributes = [key for key in dataset[0].keys() if key != target_attr]
decision_tree = id3(dataset, attributes)

print("Decision Tree (ID3):")
print(decision_tree)


# -----------------------------
# Step 6: Classification of New Sample
# -----------------------------
def classify(tree, sample):
    if isinstance(tree, str):
        return tree
    
    attribute = next(iter(tree))
    value = sample.get(attribute)
    
    if value in tree[attribute]:
        return classify(tree[attribute][value], sample)
    else:
        return "Unknown"


# New sample to classify
new_sample = {
    'Outlook': 'Sunny',
    'Temperature': 'Cool',
    'Humidity': 'High',
    'Wind': 'Strong'
}

result = classify(decision_tree, new_sample)
print("\nNew Sample:", new_sample)
print("Predicted Class:", result)
