# Import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# -----------------------------
# Inbuilt Dataset
# -----------------------------
data = {
    "Advertising": [20000, 22000, 25000, 27000, 23000, 26000, 28000, 30000, 29000, 31000],
    "Sales": [180000, 195000, 210000, 225000, 200000, 215000, 230000, 250000, 245000, 260000]
}

df = pd.DataFrame(data)

# -----------------------------
# a) Print first five rows
# -----------------------------
print("First five rows of the dataset:")
print(df.head())

# -----------------------------
# b) Basic statistical computations
# -----------------------------
print("\nStatistical summary:")
print(df.describe())

# -----------------------------
# c) Columns and their data types
# -----------------------------
print("\nColumns and data types:")
print(df.dtypes)

# -----------------------------
# d) Detect null values and replace with mode
# -----------------------------
print("\nNull values before replacement:")
print(df.isnull().sum())

for col in df.columns:
    if df[col].isnull().sum() > 0:
        df[col].fillna(df[col].mode()[0], inplace=True)

print("\nNull values after replacement:")
print(df.isnull().sum())

# -----------------------------
# e) Explore the data using scatterplot
# -----------------------------
plt.figure(figsize=(8,5))
plt.scatter(df["Advertising"], df["Sales"], color='blue')
plt.title("Advertising vs Sales")
plt.xlabel("Advertising Expenditure")
plt.ylabel("Sales")
plt.show()

# -----------------------------
# f) Split data into training and testing sets
# -----------------------------
X = df[["Advertising"]]
y = df["Sales"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# -----------------------------
# g) Fit Linear Regression Model
# -----------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# -----------------------------
# h) Predict using the model
# -----------------------------
y_pred = model.predict(X_test)

# -----------------------------
# Performance Evaluation
# -----------------------------
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("\nPredicted Sales:", y_pred)
print("Actual Sales:", y_test.values)
print("\nMean Squared Error:", mse)
print("R² Score:", r2)
