import pandas as pd

# ------------------------------------
# Inbuilt Dataset
# ------------------------------------
data = {
    "Sky": ["Sunny", "Sunny", "Rainy", "Sunny"],
    "AirTemp": ["Warm", "Warm", "Cold", "Warm"],
    "Humidity": ["Normal", "High", "High", "High"],
    "Wind": ["Strong", "Strong", "Strong", "Strong"],
    "Water": ["Warm", "Warm", "Warm", "Cool"],
    "Forecast": ["Same", "Same", "Change", "Change"],
    "EnjoySport": ["Yes", "Yes", "No", "Yes"]
}

# Create DataFrame
df = pd.DataFrame(data)

# Separate features and target
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

# ------------------------------------
# Initialize most specific hypothesis
# ------------------------------------
num_attributes = X.shape[1]
hypothesis = ['0'] * num_attributes

print("Initial Hypothesis:", hypothesis)

# ------------------------------------
# Find-S Algorithm
# ------------------------------------
for i in range(len(X)):
    if y[i] == "Yes":  # Consider only positive examples
        for j in range(num_attributes):
            if hypothesis[j] == '0':
                hypothesis[j] = X[i][j]
            elif hypothesis[j] != X[i][j]:
                hypothesis[j] = '?'

    print(f"\nAfter training example {i+1}:")
    print("Hypothesis:", hypothesis)

# ------------------------------------
# Final Most Specific Hypothesis
# ------------------------------------
print("\nFinal Most Specific Hypothesis:")
print(hypothesis)
